{
  "expo": {
    "name": "Pti4ka ToDo",
    "slug": "rn-todo-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meams.pti4ka-todo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.meams.pti4ka_todo",
      "versionCode": 1,
      "permissions": []
    }
  }
}
